<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport">
    <title>File Upload Example</title>
    <style>
    * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: #128ff2;
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #128ff2;
        }

        .file-container {
            max-width: 700px;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            margin: 60px auto 400px;
            padding: 20px;
            min-height: 300px;
            background-color: #fff;
        }

        .file-upload-header {
            text-align: center;
            border-bottom: 1px solid #ececec;
        }

        h3 {
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        .file-upload {
            text-align: center;
            padding-bottom: 20px;
        }

        .file-download {
            text-align: left;
            padding-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        input[type="file"] {
            border: 1px solid #128ff2;
            max-width: 100%;
            padding: 7px;
        }

        .file-input {
            width: 100%;
        }

        .submit-btn {
            background-color: #128ff2;
            color: #fff;
            outline: none;
            vertical-align: middle;
            min-height: 40px;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 0 15px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
            transition: all 0.2s ease-in-out;
            font-size: 14px;
        }

        .submit-btn:hover {
            background-color: #0c79d0;
        }

        @media screen and (min-width: 500px) {
            .file-input {
                width: calc(100% - 115px);
            }

            .submit-btn {
                display: inline-block;
                margin-top: 0;
                margin-left: 10px;
            }
        }
    </style>
</head>
<body>
<noscript>
    <h2 style="text-align: center;">Sorry! Browser does not support Javascript.</h2>
</noscript>

<div class="file-container">
    <div class="file-upload-header">
        <h3>Refresh Page: </h3> <button id ="refresh" value = "Refresh"> Refresh</button>
    </div>
    <div class="file-upload">
        <form id="fileUploadForm">
            <h3>File Upload</h3>
            <input type="file" name="file" id="fileUploadInput" class="file-input" required>
            <button type="submit" class="submit-btn">Upload</button>
        </form>
    </div>
    <div id="file-display">
    </div>

</div>
<script>
'use strict'

let uploadForm = document.querySelector("#fileUploadForm");
let uploadFormInput = document.querySelector("#fileUploadInput");
let fileDisplay = document.querySelector("#file-display");
let refresh = document.querySelector("#refresh");

refresh.onclick = () => {
    window.location.replace("/showAllFiles");
}

window.onload = () => {
    
    let req = new XMLHttpRequest();
    req.open("GET", "/getFiles")

    req.onload = function () {

        let response = req.responseText;

        if (response.length !== 2) {
            let l = response.split(", ");
            for(let i = 0; i<l.length; ++i)
            {
                let id_;
                let name;
                let x = l[i].split("=");
                if(i === 0 && i === l.length - 1)
                {
                    id_ = x[0].substring(1, x[0].length);
                    name = x[1].substring(0, x[1].length - 1);
                }
                else if(i === 0)
                {
                    id_ = x[0].substring(1, x[0].length);
                    name = x[1];
                }
                else if(i === l.length - 1)
                {
                    id_ = x[0];
                    name = x[1].substring(0, x[1].length - 1);
                }
                else
                {
                    id_ = x[0];
                    name = x[1];
                }
                var newDiv = document.createElement("div");
                newDiv.id = id_;
                newDiv.className = name;
                newDiv.innerHTML = name;
                
                var form1 = document.createElement("form");
                form1.action = "/delete/"+id_;
                form1.method = "post";
                var submit1 = document.createElement("input");
                submit1.type = "submit";
                submit1.value = "delete";
                form1.append(submit1);
                
                var form2 = document.createElement("form");
                form2.action = "/send/"+id_;
                form2.method = "post";
                var submit2 = document.createElement("input");
                submit2.type = "submit";
                submit2.value = "send";
                form2.appendChild(submit2);
                
                var form3 = document.createElement("form");
                form3.action = "/download/"+id_;
                form3.method = "post";
                var submit3 = document.createElement("input");
                submit3.type = "submit";
                submit3.value = "download";
                form3.appendChild(submit3);
                
                newDiv.appendChild(form1);
                newDiv.appendChild(form2);
                newDiv.appendChild(form3);
                
                fileDisplay.appendChild(newDiv);
            }
        } else {
            fileDisplay.innerHTML = "<h3>No files in the database. Upload some files.</h3>"
        }
    }

    req.send();
}

function uploadFile(file) {
    let formData = new FormData();
    formData.append("file", file);

    let req = new XMLHttpRequest();
    req.open("POST", "/upload")

    req.onload = function () {
        console.log("hey"+req.responseText);

        let response = req.responseText;

        if (response !== null) {
            window.location.replace("/showAllFiles");
        } else {
            alert("Error Occured! No file returned");
        }
        
    }

    req.send(formData);
}

uploadForm.addEventListener('submit', function (event) {
    console.log("Submitted");
    const files = uploadFormInput.files;

    if (files.length !== 0 ) {
        uploadFile(files[0]);
        event.preventDefault();
    } else {
        alert('Please select a file')
    }

}, true);


</script>
</body>
</html>